{
  "name": "chatgpt-image-bridge",
  "version": "2.0.0",
  "description": "Генерация и редактирование изображений на подписке ChatGPT без API-ключа OpenAI — через веб-интерфейс ChatGPT в браузере, с доработкой картинки в том же чате, или через встроенный инструмент Codex CLI. Режим переключается командой /chatgpt-image-bridge:image-mode",
  "author": {
    "name": "LorexIQ",
    "url": "https://github.com/LorexIQ"
  },
  "homepage": "https://github.com/LorexIQ/chatgpt-image-bridge",
  "repository": "https://github.com/LorexIQ/chatgpt-image-bridge",
  "license": "MIT",
  "keywords": ["image-generation", "chatgpt", "codex", "browser", "images"]
}
